<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <!-- Inclure Bootstrap CSS depuis un CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Style pour la section "List of Users" */
    .user-list {
      text-align: center;
      padding: 20px;
    }
    /* Style pour les lignes de tableau bleues */
    .table-blue {
      background-color: #f0f0ff;
    }

    /* Style pour les lignes de tableau blanches */
    .table-white {
      background-color: #ffffff;
    }

    .user-list h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    /* Style pour la table des utilisateurs */
    .table-responsive {
      margin-top: 20px;
    }

    .table-striped tbody tr:nth-child(odd) {
      background-color: #f0f0ff; /* Couleur bleue pour les lignes impaires */
    }

    .table-striped tbody tr:nth-child(even) {
      background-color: #ffffff; /* Couleur blanche pour les lignes paires */
    }

    /* Style pour les boutons d'action */
    .btn-primary {
      background-color: #007BFF;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
    .section-box {
      border: 1px solid #ddd; /* Bordure de 1 pixel */
      padding: 20px; /* Espacement interne pour le contenu */
      margin: 20px 0; /* Espacement externe pour créer de l'espace entre les sections */
    }

    /* Ajoutez d'autres styles CSS au besoin */


    /* Style pour les colonnes de la table */
    .table th, .table td {
      padding: 8px;
    }

    /* Style pour les éléments de liste */
    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin: 5px 0;
    }
    .green-text {
      color: green;
    }

    .red-text {
      color: red;
    }

    .large-bold {
      font-size: 24px;
      font-weight: bold;
    }


  </style>
</head>
<body>
<div class="container">
  <div class="row user-list">
    <div class="col-12">
      <h2>List of Users</h2>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="thead-dark">
          <tr>
            <th>Username</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Roles</th>
            <th>Action</th>
          </tr>
          </thead>
      <tbody>
      <tr *ngFor="let user of users; let i = index" [class]="i % 2 === 0 ? 'table-blue' : 'table-white'">
        <td>{{ user.userName }}</td>
        <td>{{ user.userFirstName }}</td>
        <td>{{ user.userLastName }}</td>
        <td>{{ user.userEmail }}</td>
        <td>
          <ul>
            <li *ngFor="let role of user.role">{{ role.roleName }}</li>
          </ul>
        </td>
        <td>
          <div class="input-group">
            <input type="text" class="form-control" [(ngModel)]="roleToAdd">
            <div class="input-group-append">
              <button class="btn btn-primary" (click)="ajouterRoleUtilisateur(roleToAdd, user.userName)">Ajouter</button>
            </div>
          </div>
        </td>
      </tr>

      </tbody>
    </table>
  </div>
</div>
    <div class="container">
      <div class="row">
        <!-- Affichage du nombre d'entreprises -->
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title center-text">Nombre d'entreprises</h4>
              <div [ngClass]="{ 'count-display': true, 'green-text': enterprisesCount > 0, 'large-bold': enterprisesCount > 0 }">
                {{ enterprisesCount }}
              </div>
            </div>
          </div>
        </div>

        <!-- Affichage du nombre d'utilisateurs -->
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title center-text">Nombre d'utilisateurs</h4>
              <div [ngClass]="{ 'count-display': true, 'red-text': usersCount > 0, 'large-bold': usersCount > 0 }">
                {{ usersCount }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div>
  <h2>Visibilité sur FeedBack</h2>
    <div class="section-box" *ngIf="result.pourcentageSentiment">
      <p>Pourcentage de sentiment :</p>
      <div class="large-bold">
        Pourcentage positif : <span class="green-text">{{ result.pourcentageSentiment.pourcentagePositif }}%</span>
      </div>
      <div class="progress">
        <div class="progress-bar bg-success" role="progressbar" [style.width]="result.pourcentageSentiment.pourcentagePositif + '%'"></div>
      </div>
      <div class="large-bold">
        Pourcentage négatif : <span class="red-text">{{ result.pourcentageSentiment.pourcentageNegatif }}%</span>
      </div>
      <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" [style.width]="result.pourcentageSentiment.pourcentageNegatif + '%'"></div>
      </div>
    </div>

  </div>

